<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>85.190.172.228:25565</title>
	<link href="css-box-modell.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
	@media (min-width: 370px) {
    .myClass{}
	}
	</style>
	<meta name="mobile-web-app-capable" content="yes">
     <link rel="icon" sizes="192x192" href="/Willkommen_Server.png">
</head>
<body>
<style type="text/css">
#AGBS {
  background-color: #bbb;
  padding: .5em;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 5px;
  color: #fff;
  font-family: 'Oswald';
  font-size: 12.5px;
  text-decoration: none;
  border: none;
  margin-bottom: 4px;
}

#AGBS:hover {
  border: none;
  background: red;
  box-shadow: 0px 0px 1px #777;
}
#DSRLS {
  background-color: #bbb;
  padding: .5em;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 5px;
  color: #fff;
  font-family: 'Oswald';
  font-size: 12.5px;
  text-decoration: none;
  border: none;
  margin-bottom: 4px;
}

#DSRLS:hover {
  border: none;
  background: blue;
  box-shadow: 0px 0px 1px #777;
}
#AGBN {
  background-color: #bbb;
  padding: .5em;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 5px;
  color: #fff;
  font-family: 'Oswald';
  font-size: 12.5px;
  text-decoration: none;
  border: none;
  margin-bottom: 4px;
}

#AGBN:hover {
  border: none;
  background: green;
  box-shadow: 0px 0px 1px #777;
}
#DSEKN {
  background-color: #bbb;
  padding: .5em;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 5px;
  color: #fff;
  font-family: 'Oswald';
  font-size: 12.5px;
  text-decoration: none;
  border: none;
  margin-bottom: 4px;
}

#DSEKN:hover {
  border: none;
  background: #CFCB28;
  box-shadow: 0px 0px 1px #777;
}
</style>
<h2 style="text-align: center;">Auf dieser Seite finden Sie die Buttons zu den AGB und zu der DSRL des Servers 85.190.172.228:25565 sowie zu den AGB und zu der DSEK von nitrado.net </h2>

<!--<p style="text-align: center;"><span style="color: #ff0000;"><a style="color: red;" href="http://felix.hune.caro-os.de/Jdks482Dn2NsjdSsAC.html">AGB des Servers 85.190.172.228:25565</a></span></p>-->
<div  style="text-align: center">	
	<div class="tooltip"><button type="button" id="AGBS">AGB des Servers 85.190.172.228:25565</button>
		<span class="redtip">Hier gehts zu den AGB des Servers 85.190.172.288:25565</span>
	</div>
	<div class="tooltip"><button type="button" id="DSRLS">DSRL des Servers 85.190.172.228:25565</button>
		<span class="bluetip">Hier gehts zur DSRL des Servers 85.190.172.288:25565</span>
	</div>
	<div class="tooltip"><button type="button" id="AGBN">AGB von nitrado.net</button>
		<span class="greentip">Hier gehts zu den AGB von nitrado.net</span>
	</div>
	<div class="tooltip"><button type="button" id="DSEKN">DSEK von nitrado.net</button>
		<span class="yellowtip">Hier gehts zu der DSEK von nitrado.net</span>
	</div>
</div>
<style type="text/css">
/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
}

/* Tooltip text */
.tooltip .redtip {
    visibility: hidden;
    width: 150%;
    background-color: #BCBEBB;
    color: red;
    text-align: center;
    padding: 5px 0;
    border-radius: 1px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -75%;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .redtip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #444 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .redtip {
    visibility: visible;
    opacity: 1;
}
/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
}

/* Tooltip text */
.tooltip .bluetip {
    visibility: hidden;
    width: 150%;
    background-color: #BCBEBB;
    color: blue;
    text-align: center;
    padding: 5px 0;
    border-radius: 1px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -75%;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .bluetip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #444 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .bluetip {
    visibility: visible;
    opacity: 1;
}
/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
}

/* Tooltip text */
.tooltip .greentip {
    visibility: hidden;
    width: 200%;
    background-color: #BCBEBB;
    color: green;
    text-align: center;
    padding: 5px 0;
    border-radius: 1px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100%;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .greentip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #444 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .greentip {
    visibility: visible;
    opacity: 1;
}
/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
}

/* Tooltip text */
.tooltip .yellowtip {
    visibility: hidden;
    width: 200%;
    background-color: #BCBEBB;
    color: #AA9916;
    text-align: center;
    padding: 5px 0;
    border-radius: 1px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100%;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .yellowtip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #444 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .yellowtip {
    visibility: visible;
    opacity: 1;
}
/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
}
</style>
<!--<button type="button" id="DSRLS">DSRL des Servers 85.190.172.228:25565</button><button type="button" id="AGBN">AGB von nitrado.net</button><button type="button" id="DSEKN">DSEK von nitrado.net</button></p>
<p style="text-align: center;"><button type="button" id="legendary">Legende</button></p>-->
<br>
<details style="text-align: center;">
	<summary>Legende</summary>
	<p>AGB = Allgemeine Gesch&auml;ftsbedingungen</p>
	<p>DSRL = Datenschutzrichtlinie</p>
	<p>DSEK = Datenschutzerkl&auml;rung</p>
</details>
<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Gefunden!!! Hier kannst du die alte, h&auml;ssliche Startseite besuchen: <a href="http://felix.hune.caro-os.de/gtrgtzgsjuzukighjdtzk5674773old1.html">http://felix.hune.caro-os.de/gtrgtzgsjuzukighjdtzk5674773old1.html</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Du willst aber auch wirklich alles finden! Aber bitte, deine M&uuml;hen sollen nicht unbelohnt bleiben: <a href="http://felix.hune.caro-os.de/gtrgtzgsjuzukighjdtzk5674773testold1.html">http://felix.hune.caro-os.de/gtrgtzgsjuzukighjdtzk5674773testold1.html</a></p>

<!--<p style="text-align: center;"><button id="redbutton">Red Button</button><button id="bluebutton">Blue Button</button><button id="greenbutton">Green Button</button><button id="yellowbutton">Yellow Button</button></p>-->
<script type="text/javascript">
document.querySelector('#AGBS').addEventListener('click', connectAGBS);
function connectAGBS () {
window.location = "http://felix.hune.caro-os.de/Jdks482Dn2NsjdSsAC.html";
}
document.querySelector('#DSRLS').addEventListener('click', connectDSRLS);
function connectDSRLS () {
window.location = "http://felix.hune.caro-os.de/erd44jniudf46o7fhui.html";
}
document.querySelector('#AGBN').addEventListener('click', connectAGBN);
function connectAGBN() {
window.location = "https://server.nitrado.net/deu/pages/agb";
}
document.querySelector('#DSEKN').addEventListener('click', connectDSEKN);
function connectDSEKN() {
window.location = "https://server.nitrado.net/deu/pages/privacy-policy";
}
</script>
<!--<p style="text-align: center;"><span style="color: #ff0000;"><a style="color: blue;" href="http://felix.hune.caro-os.de/erd44jniudf46o7fhui.html">DSRL des Servers 85.190.172.228:25565</a></span></p>-->

<!--<p style="text-align: center;"><span style="color: #ff0000;"><a style="color: green;" href="https://server.nitrado.net/deu/pages/agb">AGB von nitrado.net</a></span></p>-->

<!--<p style="text-align: center;"><span style="color: #ff0000;"><a style="color: orange;" href="https://server.nitrado.net/deu/pages/privacy-policy">DSEK von nitrado.net</a></span></p>-->



</body>
</html>

